<!DOCTYPE html>
<html>
    <head><title>Brusseles sprouts 4Eva</title>
    <link rel="stylesheet" type="text/css" href="styles.css"></head>
    <body>
        
        <nav id="navbar">
           
                <div class="container">
                <ul> <li> <h1> Brusseles sprouts 4Eva</h1></li>
                    <div class="lists">
                    <li><a href="#">List of Sprouts</a></li>
                    <li><a href="#">Sign In</a></li>
                    <li><a href="#">Sign Up </a></li>
                </div>   
                </ul>
            </div>
         </nav>
         <div class="para">
            <p>Cupcake ipdum dolor sit amet ice cream halvah pie. Jujubes powder wafer souffle topping jelly beans.Ginger bread bobon topping cake. dessert tart croissant powder jelly. Croissant gummy bears tiramisu cotton candy lemon drops liquorice. Donut sweet roll jelly chocolate cake marzipan, jelly, jujubes. Havah jujubes croissant chocolate cake jelly-o gummi bears pastry dragee donut. Pie cake tart oat cake jelly cake icing liquorice. sesame snaps cupcake bear claw topping jelly beans gingerbread gummies marshmellow jelly beans. Gummi bears lollipop ice cream biscuit cake marzipan jelly beans.</p>
         </div>
         <div class="block">
            <h3>Wafer chupa chups tart jujubes</h3>
            <p>cheesecake pie icing topping halvah jelly-o gummi bears liquorice pie. Halvah topping gingerbread lollipop chocolate cake apple pie I love
            </p>
         </div>
         <div class="block">
            <h3>Wafer chupa chups tart jujubes</h3>
            <p>cheesecake pie icing topping halvah jelly-o gummi bears liquorice pie. Halvah topping gingerbread lollipop chocolate cake apple pie I love
            </p>
         </div>
         <div class="block">
            <h3>Wafer chupa chups tart jujubes</h3>
            <p>cheesecake pie icing topping halvah jelly-o gummi bears liquorice pie. Halvah topping gingerbread lollipop chocolate cake apple pie I love
            </p>
         </div>

        
         </body>
         </html>